<a href="https://colab.research.google.com/github/dpetrovic89/Dash-Serbia-stats/blob/main/Dash_Panda_Plotly_Serbia_stats.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

# 1 Ukupno upisanih djaka u srednje skole po godini.

In [2]:
df = pd.read_csv('https://raw.githubusercontent.com/dpetrovic89/Serbian-Data/main/high_school.csv')
df.head()

  SchoolYear                        Programme Gender  Students
0    2009/10                            Total  Total     68514
1    2009/10             General-education HS  Total     16525
2    2009/10  Agriculture and Good Production  Total      4554
3    2009/10     Forestry and Wood Processing  Total       946
4    2009/10   Geology, Mining and Metallurgy  Total       161

In [3]:

ukupno_djaka = df[(df['Programme'] == 'Total') & (df['Gender'] == 'Total')]


ukupno_djaka

# Ukupno upisanih djaka u srednje skole po godini.

    SchoolYear Programme Gender  Students
0      2009/10     Total  Total     68514
17     2010/11     Total  Total     67728
34     2011/12     Total  Total     68225
51     2012/13     Total  Total     68035
68     2013/14     Total  Total     66025
85     2014/15     Total  Total     65757
102    2015/16     Total  Total     64425
120    2016/17     Total  Total     58948
138    2017/18     Total  Total     57478

In [12]:
ukupno_djaka.to_csv(r'/content/ukupno djaka.csv', index = False)

# 2 Internal Migrations

In [7]:
df2 = pd.read_csv('https://raw.githubusercontent.com/dpetrovic89/Serbian-Data/main/internal_migrations.csv')
df2 = df2[df2['Gender'] == 'Total']
df2

    Gender  Year            Region  Amount
0    Total  2012             State     0.0
3    Total  2012          Belgrade  7278.0
6    Total  2012   Voyvodina/North   -52.0
9    Total  2012  Central and West -4135.0
12   Total  2012    South and East -3091.0
15   Total  2013             State     0.0
18   Total  2013          Belgrade  8020.0
21   Total  2013   Voyvodina/North  -658.0
24   Total  2013  Central and West -4479.0
27   Total  2013    South and East -2883.0
30   Total  2014             State     0.0
33   Total  2014          Belgrade  7505.0
36   Total  2014   Voyvodina/North  -419.0
39   Total  2014  Central and West -4217.0
42   Total  2014    South and East -2869.0
45   Total  2015             State     0.0
48   Total  2015          Belgrade  7309.0
51   Total  2015   Voyvodina/North    49.0
54   Total  2015  Central and West -4305.0
57   Total  2015    South and East -3053.0
60   Total  2016             State     0.0
63   Total  2016          Belgrade  6504.0
66   Total  2016   Voyvodina/North  -158.0
69   Total  2016  Central and West -3476.0
72   Total  2016    South and East -2870.0
75   Total  2017             State     0.0
78   Total  2017          Belgrade  6437.0
81   Total  2017   Voyvodina/North   670.0
84   Total  2017  Central and West -4087.0
87   Total  2017    South and East -3020.0
90   Total  2018             State     0.0
93   Total  2018          Belgrade  6978.0
96   Total  2018   Voyvodina/North   308.0
99   Total  2018  Central and West -4050.0
102  Total  2018    South and East -3236.0

In [8]:
df2.drop(df2[df2.Region == 'State'].index, inplace=True)
df2

    Gender  Year            Region  Amount
3    Total  2012          Belgrade  7278.0
6    Total  2012   Voyvodina/North   -52.0
9    Total  2012  Central and West -4135.0
12   Total  2012    South and East -3091.0
18   Total  2013          Belgrade  8020.0
21   Total  2013   Voyvodina/North  -658.0
24   Total  2013  Central and West -4479.0
27   Total  2013    South and East -2883.0
33   Total  2014          Belgrade  7505.0
36   Total  2014   Voyvodina/North  -419.0
39   Total  2014  Central and West -4217.0
42   Total  2014    South and East -2869.0
48   Total  2015          Belgrade  7309.0
51   Total  2015   Voyvodina/North    49.0
54   Total  2015  Central and West -4305.0
57   Total  2015    South and East -3053.0
63   Total  2016          Belgrade  6504.0
66   Total  2016   Voyvodina/North  -158.0
69   Total  2016  Central and West -3476.0
72   Total  2016    South and East -2870.0
78   Total  2017          Belgrade  6437.0
81   Total  2017   Voyvodina/North   670.0
84   Total  2017  Central and West -4087.0
87   Total  2017    South and East -3020.0
93   Total  2018          Belgrade  6978.0
96   Total  2018   Voyvodina/North   308.0
99   Total  2018  Central and West -4050.0
102  Total  2018    South and East -3236.0

In [15]:
df2.to_csv(r'/content/unutrasnja_migracija.csv', index = False)

# 3 HouseHold Income in serbia

In [4]:

df1 = pd.read_csv('https://raw.githubusercontent.com/dpetrovic89/Serbian-Data/main/income_hh.csv')
df1.head()

  Region SettlementType  ...  Amount(RSD) StructuralPercentage
0  State          Total  ...      35263.0                100.0
1  State          Total  ...      33012.0                 93.6
2  State          Total  ...      15911.0                 45.1
3  State          Total  ...       1089.0                  3.1
4  State          Total  ...       8632.0                 24.5

[5 rows x 6 columns]

In [5]:
# df[(df['ID'] == 'C1') & (df['Value'] > 100)]

dfceladrzava = df1[(df1['Region'] == 'State') &  (df1['SettlementType'] == 'Total')]
dfceladrzava
# SettlementType

     Region SettlementType  ...  Amount(RSD) StructuralPercentage
0     State          Total  ...      35263.0                100.0
1     State          Total  ...      33012.0                 93.6
2     State          Total  ...      15911.0                 45.1
3     State          Total  ...       1089.0                  3.1
4     State          Total  ...       8632.0                 24.5
...     ...            ...  ...          ...                  ...
2319  State          Total  ...        454.0                  0.7
2320  State          Total  ...          0.0                  0.0
2321  State          Total  ...       1668.0                  2.7
2322  State          Total  ...       2279.0                  3.7
2323  State          Total  ...         53.0                  0.1

[168 rows x 6 columns]

In [6]:
dfceladrzava = dfceladrzava[dfceladrzava['TypeOfIncome'] == 'Total Earnings']

dfceladrzava

     Region SettlementType  ...  Amount(RSD) StructuralPercentage
0     State          Total  ...      35263.0                100.0
210   State          Total  ...      39170.0                100.0
420   State          Total  ...      43518.0                100.0
630   State          Total  ...      47639.0                100.0
840   State          Total  ...      47376.0                100.0
1050  State          Total  ...      51641.0                100.0
1260  State          Total  ...      51504.0                100.0
1470  State          Total  ...      56073.0                100.0
1680  State          Total  ...      57054.0                100.0
1890  State          Total  ...      57814.0                100.0
2100  State          Total  ...      59624.0                100.0
2310  State          Total  ...      61407.0                100.0

[12 rows x 6 columns]

In [14]:
dfceladrzava.to_csv(r'/content/zarada_po_domacinstvu.csv', index = False)

# 4 life_expectancy

In [10]:
df3 = pd.read_csv('https://raw.githubusercontent.com/dpetrovic89/Serbian-Data/main/life_expectancy.csv')
df3 = df3[df3['Region'] == 'State']

df3

     Year Region Gender   Amount
9    2011  State      F  76.8200
10   2011  State      M  71.6300
11   2011  State  Total  74.2200
24   2012  State      F  77.2800
25   2012  State      M  72.2200
26   2012  State  Total  74.7400
39   2013  State      F  77.6800
40   2013  State      M  72.4600
41   2013  State  Total  75.0500
54   2014  State      F  77.6900
55   2014  State      M  72.6100
56   2014  State  Total  75.1400
69   2015  State      F  77.6700
70   2015  State      M  72.6200
71   2015  State  Total  75.1300
84   2016  State      F  77.9700
85   2016  State      M  73.0000
86   2016  State  Total  75.4800
99   2017  State      F  77.8762
100  2017  State      M  72.9505
101  2017  State  Total  75.4063
114  2018  State      F  78.0789
115  2018  State      M  73.2223
116  2018  State  Total  75.6470

In [16]:
df3.to_csv(r'/content/ocekivano_trajanje_zivota.csv', index = False)

# Yearly net trade

In [11]:
df4 = pd.read_csv('https://raw.githubusercontent.com/dpetrovic89/Serbian-Data/main/yearly_net_trade.csv')
df4

    Year  Exports(mUSD)  Imports(mUSD)  Net Exports(mUSD)
0   1997         2531.0         4503.0            -1972.0
1   1998         2723.0         4475.0            -1752.0
2   1999         1369.0         2881.0            -1512.0
3   2000         1558.0         3330.0            -1772.0
4   2001         1721.0         4261.0            -2540.0
5   2002         2075.0         5614.0            -3539.0
6   2003         2755.0         7473.0            -4718.0
7   2004         3523.0        10750.0            -7227.0
8   2005         4482.0        10455.0            -5979.0
9   2006         6428.0        13170.0            -6744.0
10  2007         8825.0        18968.0           -10143.0
11  2008        10974.0        24042.0           -13069.0
12  2009         8344.0        15807.0            -7463.0
13  2010         9795.0        16471.0            -6676.0
14  2011        11779.0        19862.0            -8083.0
15  2012        11226.0        18923.0            -7697.0
16  2013        14610.0        20550.0            -5940.0
17  2014        14845.0        20196.0            -5351.0
18  2015        13376.0        17875.0            -4499.0
19  2016        14883.0        18899.0            -4016.0
20  2017        16997.0        21920.0            -4923.0
21  2018        19239.2        25882.8            -6643.6
22  2019        19629.8        26730.3            -7100.5

In [17]:
df4.to_csv(r'/content/godisnja_neto_trgovina.csv', index = False)